.aap-wrapper {
	display: grid;

	grid-template-areas: 
	"h h"
	"n c";
	grid-template-rows: 100px 200px;
	grid-template-columns: 2fr 10fr;
	grid-gap: 10px;
}

.header {
 grid-area: h;
 background-color: green;
 min-height: 20px;

}

.header img {
	width: 20px;
	
}

.nav {
 grid-area: n;
 grid-row: 2;
 background-color: chocolate;
 min-height: 20px;
}

.content {
 grid-area: c;
 grid-row: 2;
 background-color:lightblue;
 min-height: 20px;
}